/* Main */

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 0 50px;

  @media (max-width: 320px) {
    grid-template-columns: repeat(auto-fill, 220px);
  }
}

.card {
  margin: 20px 0;
  background-color: $color-main;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.22);
  cursor: pointer;

  &__img {
    max-width: 100%;
    width: 300px;
    height: 450px;
    border-radius: 8px 8px 0 0;
    pointer-events: none;

    @media (max-width: 320px) {
      height: 320px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 10px;
    pointer-events: none;
  }

  &__title {
    width: 100%;
    color: $color-white;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 320px) {
      font-size: 0.8rem;
    }
  }

  &__rating {
    padding: 5px;
    background-color: $color-background;
    border-radius: 5px;
    font-weight: bold;

    &--green {
      color: greenyellow;
    }

    &--orange {
      color: orange;
    }

    &--red {
      color: orangered;
    }
  }
}
